spring.datasource.url=jdbc:mysql://localhost/vollmed-api
spring.datasource.username=root
spring.datasource.password=Sigef0101@
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace = never

api.security.secret=123456